<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="399dp"
        android:layout_height="676dp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="48dp" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="59dp"
        android:layout_height="40dp"
        android:text="+"
        tools:layout_editor_absoluteX="346dp"
        tools:layout_editor_absoluteY="5dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="137dp"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="Криминал Интент"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>